# CodeAnalysis

./: .gitignore  build.gradle  detekt-config.yml  settings.gradle
.github/workflows/: push-check.yml
buildSrc/src/main/groovy/: common-conventions.gradle
config/: kover-config.yml
src/main/kotlin/edu/austral/ingsis/plugin/: CheckStylePlugin.kt  CustomCheckStylePlugin.kt  DetektPlugin.kt  KoverPlugin.kt  MyStaticCodeAnalysisPlugin.kt  PrintScriptPlugin.kt  SpotlessPlugin.kt
src/main/resources/conventions/: common-conventions.gradle
