plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'edu.austral.ingsis'
version = '1.0.63'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    implementation "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7"
    implementation 'org.jetbrains.kotlinx:kover-gradle-plugin:0.8.3'
}

gradlePlugin {
    plugins {
        myStaticCodeAnalysisPlugin {
            id = 'edu.austral.ingsis.code-analysis'
            implementationClass = 'edu.austral.ingsis.plugin.PrintScriptPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/PrintScript8/CodeAnalysis")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
